{
  "cacheDirectory": "tmp/jest/",
  "collectCoverage": true,
  "collectCoverageFrom": [
    "src/**/*.js",
    "!src/sops.js",
    "!src/index.js"
  ],
  "coverageReporters": [
    "json",
    "lcov",
    "text"
  ],
  "verbose": true,
  "unmockedModulePathPatterns": [
    "<rootDir>/node_modules"
  ],
  "testMatch": [
    "**/tests/**/?(*.)+(spec|test).js?(x)"
  ]
}