{
	"$schema": "http://json.schemastore.org/prettierrc",
	"printWidth": 88,
	"tabWidth": 2,
	"tabs": false,
	"semi": false,
	"singleQuote": true,
	"quoteProps": "as-needed",
	"trailingComma": "es5",
	"bracketSpacing": true,
	"jsxSingleQuote": false,
	"jsxBracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "lf"
}